<!DOCTYPE html>
<html>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <head>

        <title>
            title
        </title>

        <style>
            h1{
                font-family: 'Roboto', sans-serif;
                text-align: center;
            }


            h4{
                font-family: "Montserrat", sans-serif;
                font-weight: 400;
                margin: 0 0 20px 0;
                padding: 0;
                }
            /* Services Section
--------------------------------*/

#services .box {
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 45px 10px;
  background: rgb(0, 0, 0);
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
}

#services .box:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

#services .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title {
  color: rgb(241, 241, 241);
}

#services .box:hover .title {
  color: #00b7ff;
}

#services .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Open Sans", sans-serif;
  color: white;
}
        </style>

    </head>

    <body>
        <h1>Wähle dein Standort aus!</h1>

    <a href="uebersicht.html">
        <section id="services" class="section-bg">  
          <header class="section-header">
          </header>
              <div class="box">
                <h4 class="title">Reitkurs</h4>
                <p class="description">der ULTIMATIVE reitkurs + fitnessprogramm + Yoga + Katikoch (sponsored by KAJAkaterings) - ein unvergessliches Wochenende! </p>
            </div>  
            </section>
    </a>
    </body>

    <script type="text/javascript">

    </script>

</html>
